# Database credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Port mappings
AUTH_PORT=3001
TRANSACTIONS_PORT=3003
BUDGET_PORT=3002
AI_PORT=5000
AUTH_DB_PORT=5433
TRANSACTIONS_DB_PORT=5434
BUDGET_DB_PORT=5435
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
